# HSilvaProgramacionNCapasNetCore

./: HSilvaProgramacionNCapasNetCore.sln
BL/: Colonia.cs  Departamento.cs  Estado.cs  Municipio.cs  Pais.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
DL/: Departamento.cs  Direccion.cs  HsilvaProgramacionNcapasContext.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
ML/: Colonia.cs  Departamento.cs  Direccion.cs  Estado.cs  Municipio.cs  Pais.cs  Producto.cs  Proveedor.cs  Result.cs  Rol.cs  Usuario.cs  VentaProducto.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/CargaMasiva/: CargaExcelUsuarios-20221123150025.xlsx  CargaExcelUsuariosErrores-20221123104204.xlsx  CargaExcelUsuariosErrores-20221123120328.xlsx  ExcelUsuarios-20221122114203.xlsx  ExcelUsuarios-20221122175713.xlsx  ExcelUsuarios-20221122181617.xlsx  ExcelUsuarios-20221122182001.xlsx  ExcelUsuarios-20221122185907.xlsx  ExcelUsuarios-20221123094736.xlsx  ExcelUsuarios-20221123100622.xlsx  ExcelUsuarios-20221123101722.xlsx
PL/Controllers/: CargaMasivaController.cs  DepartamentoController.cs  ProductoController.cs  UsuarioController.cs  VentaProductoController.cs
PL/Properties/: launchSettings.json
PL/Views/CargaMasiva/: CargaMasiva.cshtml
PL/Views/Departamento/: GetAll.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/VentaProducto/: Cart.cshtml  VentaProducto.cshtml
PL/wwwroot/Files/: logErrores.txt
PL_C/: Program.cs
SL/Controllers/: UsuarioController.cs
SL/Properties/: launchSettings.json
SQL/: HSilvaProgramacionNCapas.sql  HSilvaProgramacionNCapas_GenerateScriptReport_20221206.html
